# BusinessAssist-Samples

./: .gitignore  README.md  SUPPORT.md
businessassist-sample-client/: Program.cs  Readme.md  Startup.cs  appsettings.json  businessassist-sample-client.csproj  businessassist-sample-client.sln
businessassist-sample-client/Controllers/: BusinessAssistController.cs  HomeController.cs
businessassist-sample-client/Models/: BAForecastDataModel.cs  BASelfHelpModel.cs  BAValidateTenantModel.cs  ErrorViewModel.cs  ForecastDataResults.cs
businessassist-sample-client/ReadmeFiles/: ReadmeConfigureTheSample.md  ReadmeRunTheSample.md
businessassist-sample-client/Services/: BAService.cs  IBAService.cs
businessassist-sample-client/Utils/: WebApiMsalUiRequiredException.cs
businessassist-sample-client/Views/: CreateForecast.cshtml  GetForecastData.cshtml  GetForecastOpStatus.cshtml  Index.cshtml  SelfHelp.cshtml  ValidateTenant.cshtml  _ViewImports.cshtml
businessassist-sample-client/Views/BusinessAssist/: CreateForecast.cshtml  GetForecastData.cshtml  GetForecastOpStatus.cshtml  Index.cshtml  SelfHelp.cshtml  ValidateTenant.cshtml
businessassist-sample-client/Views/Home/: Index.cshtml
businessassist-sample-client/Views/Shared/: _Layout.cshtml
