<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BusinessAssistClient-809a4396-c10a-4e6e-9777-efb7f543e7e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ToDoList\**" />
    <Content Remove="Views\ToDoList\**" />
    <EmbeddedResource Remove="Views\ToDoList\**" />
    <None Remove="Views\ToDoList\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Views\CreateForecast.cshtml" />
    <Content Remove="Views\GetForecastData.cshtml" />
    <Content Remove="Views\GetForecastOpStatus.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\SelfHelp.cshtml" />
    <Content Remove="Views\ValidateTenant.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.jsonbackup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
  </ItemGroup>

</Project>
